<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		table {
    		border-collapse: collapse;
    		margin: 100px auto;
    		overflow: hidden;
		}
		td {
			border: 1px solid #000;
			width: 100px;
			height: 100px;
			position: relative;
		}
		td:hover {
			background: #F6B509;
		}
		td:after {
			content: "";
    		display: block;
    		width: 75px;
    		height: 75px;
    		background-color: #00f;
    		border-radius:50%;
    		position: absolute;
    		top:50%;
    		left:50%;
    		transform: translate(-50%,-50%);
		}
		td:hover:after {
			background: #000;
		}
	</style>
</head>
<body>
	<table>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>