<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		form {
			width: 400px;
			border: 1px solid #000;
			margin: 0 auto;
			padding: 15px;
			font-size: 14px;
			box-sizing: border-box;
		}
		input[type="text"] {
			display: inline-block;
			width: 100%;
			font-size: 14px;
			padding: 5px;
		}
		.group label {
			display: inline-block;
			margin: 13px 0 5px;
		}
		.group label~ input {
			border: 1px solid #000;
		}
		.radio-group {
			margin-top: 13px;
		}
		p {
			margin-bottom: 12px;
		}
		.radio-group-2~ input {
			border: 1px solid #000;
		}
		.name-radio {
			display: inline-block;
			position: relative;
		}	
		.name-radio span::before {
			content: "";
			display: block;
			position: absolute;
			border-radius: 50%;
			width: 10px;
			height: 10px;
			border: 1px solid #000;
			top: 2.5px;

		}
		button {
			display: inline-block;
			width: 120px;
			padding: 5px 10px;
			background-color: #000;
			color: #fff;
			border: none;
			margin-top: 10px;
		}
		input[type=radio] {
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<form action="#">
		<div class="group">
			<label for="name">Ваше имя</label>
			<input type="text" placeholder="Например, Иванов Иван Иванович" id="name" name="name">
		</div>
		<div class="group">
			<label for="work">Ваш род деятельности</label>
			<input type="text" placeholder="Например, выращиваю огурцы" id="work" name="work">
		</div>
		<div class="radio-group">
			<p>Согласны ли Вы с условиями?</p>
				<div class="radio-group-2">
					<div class="name-radio">
						<label>
							<input type="radio" name="conditon" 	value="yes"> <span>Категорически ДА!</span>
						</label>
					</div>
					<div class="name-radio">
						<label>
							<input type="radio" name="conditon" value="yes"> <span>Категорически НЕТ!</span>
						</label>
					</div>
				</div>
		</div>
		<button type="submit">Отправить</button>
	</form>
</body>
</html>